c:\users\azzah\documents\visual studio 2013\Projects\4GL2022\ex2\bin\Debug\ex2.exe.config
c:\users\azzah\documents\visual studio 2013\Projects\4GL2022\ex2\bin\Debug\ex2.exe
c:\users\azzah\documents\visual studio 2013\Projects\4GL2022\ex2\bin\Debug\ex2.pdb
c:\users\azzah\documents\visual studio 2013\Projects\4GL2022\ex2\obj\Debug\ex2.csprojResolveAssemblyReference.cache
c:\users\azzah\documents\visual studio 2013\Projects\4GL2022\ex2\obj\Debug\ex2.Form1.resources
c:\users\azzah\documents\visual studio 2013\Projects\4GL2022\ex2\obj\Debug\ex2.Properties.Resources.resources
c:\users\azzah\documents\visual studio 2013\Projects\4GL2022\ex2\obj\Debug\ex2.csproj.GenerateResource.Cache
c:\users\azzah\documents\visual studio 2013\Projects\4GL2022\ex2\obj\Debug\ex2.exe
c:\users\azzah\documents\visual studio 2013\Projects\4GL2022\ex2\obj\Debug\ex2.pdb
c:\users\azzah\documents\visual studio 2013\Projects\4GL2022\ex2\obj\Debug\ex2.Form2.resources
